WpfApplication1/BookmarkManagerDlg.xaml

<Window x:Class="BookMark.BookmarkManagerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Bookmarks" ResizeMode="NoResize" Height="610" Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export Bookmarks" Click="MenuExportBookmarks_Click"/>
                <MenuItem Header="_Import Bookmarks" Click="MenuImportBookmarks_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <GroupBox Header="Bookmark properties" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="210" Width="600">
                <Grid>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" Text="TextBox" VerticalAlignment="Top" Width="500" LostFocus="Name_LostFocus"/>
                    <Label Content="Comment:" HorizontalAlignment="Left" Margin="2,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Comment" HorizontalAlignment="Left" Height="85" Margin="75,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" LostFocus="Comment_LostFocus"/>
                    <Label Content="Timestamp:" HorizontalAlignment="Left" Margin="2,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Timestamp" HorizontalAlignment="Left" Height="23" Margin="75,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279" IsReadOnly="True"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="2,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="75,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <ListView x:Name="BookmarkList" HorizontalAlignment="Left" Height="280" Margin="10,225,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding bookmarks, Mode=TwoWay}" SelectionChanged="BookmarkList_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Timestamp" Width="248">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=strTimestamp}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                   
                        <GridViewColumn Header="Name" Width="359" DisplayMemberBinding="{Binding Path=strName}"/>
                        <GridViewColumn Header="Port" Width="116" DisplayMemberBinding="{Binding Path=strPort}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
            <Button Content="Delete All" HorizontalAlignment="Left" Margin="90,520,0,0" VerticalAlignment="Top" Width="75" Click="DeleteAll_Click"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="373,520,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="453,520,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
            <Button Content="Apply" HorizontalAlignment="Left" Margin="533,520,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </DockPanel>
</Window>
