WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFWindow" Height="560.16" Width="525">
    <Grid HorizontalAlignment="Left" Height="289" Margin="21,23,0,0" VerticalAlignment="Top" Width="473">
        <Label x:Name="label" Content="Trace Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Active Ports:" HorizontalAlignment="Left" Margin="2,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Select Port:" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding CaptureInfos}"  DisplayMemberPath="ProtocolAsString"
                SelectedValuePath="sTraceDate"
                  HorizontalAlignment="Left" Margin="124,62,0,0" VerticalAlignment="Top" Width="303"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,100,0,0" VerticalAlignment="Top" Width="463" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label5" Content="Start Time:" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Stop Time:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Protocal:" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="TimeStamps" HorizontalAlignment="Left" Height="133" Margin="2,312,0,-156" VerticalAlignment="Top" Width="457"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Height="25" Margin="384,464,0,-200" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="124,6,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentDomainName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="124,36,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfChannels}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="124,119,0,0" TextWrapping="Wrap" Text="{Binding ElementName=comboBox,Path=SelectedValue}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="124,149,0,0" TextWrapping="Wrap" Text="{Binding ElementName=comboBox,Path=SelectedValue}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="124,179,0,0" TextWrapping="Wrap" Text="{Binding ElementName=comboBox,Path=SelectedValue}" VerticalAlignment="Top"/>
    </Grid>
</Window>
